
# Server
HOST=example
PORT=example

# Secrets
APP_KEYS=example
API_TOKEN_SALT=example
ADMIN_JWT_SECRET=example
TRANSFER_TOKEN_SALT=example
ENCRYPTION_KEY=example

# Database
DATABASE_CLIENT=example
DATABASE_PORT=example
DATABASE_HOST=example
DATABASE_NAME=example
DATABASE_USERNAME=example
DATABASE_PASSWORD=example
DATABASE_SSL=example
JWT_SECRET=example

# Cloudinary
CLOUD_NAME=example
API_KEY=example
API_SECRET=example
